<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>
<style>#ok{line-height:1.5;}audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>
	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanNiat.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down">BACAAN NIAT<a  href="2.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>Seorang muslim yang hendak melakukan shalat hendaklah berdiri tegak setelah masuk waktu shalat dalam keadaan suci dan menutup aurat serta menghadap kiblat dengan seluruh anggota badannya tanpa miring atau menoleh ke kiri dan ke kanan. Kemudian berniat untuk melakukan shalat yang ia maksudkan di dalam hatinya</p>
<p>&nbsp;</p>
<p><br /><strong>Niat shalat subuh</strong></p>
<p style="text-align: right;"><br /><span style="font-size: 35px;font-family: indopak;">اُصَلِّيْ فَرْضَ الصُّبْحِ رَكْعَتَيْنِ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً لِلَّهِ تَعَالَى</span></p>
<p>&nbsp;</p>
<p>Usholli Fardlosh shubhi rok'ataini mustaqbilal qiblati adaa-an lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat fardu subuh 2 rakaat, sambil menghadap qiblat, saat ini, karena Allah ta'ala.</p>
<p>&nbsp;</p>
<p><strong>Niat Shalat Dzuhur</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">اُاُصَلِّيْ فَرْضَ الظُّهْرِ اَرْبَعَ رَكَعَاتٍ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً لِلَّهِ تَعَالَى</span></p>
<p>&nbsp;</p>
<p>Usholli Fardlozh zhuhri arba'a roka'aatim mustaqbilal qiblati adaa-an lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat fardu zuhur 4 rakaat, sambil menghadap qiblat, saat ini, karena Allah ta'ala.</p>
<p>&nbsp;</p>
<p><strong>Niat Shalat Ashar</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">اُصَلِّيْ فَرْضَ اْلَعَصْرِ اَرْبَعَ رَكَعَاتٍ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً لِلَّهِ تَعَالَى</span></p>
<p>&nbsp;</p>
<p>Usholli Fardlol 'ashri arba'a roka'aatim mustaqbilal qiblati adaa-an lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat fardu ashar 4 rakaat, sambil menghadap qiblat, saat ini, karena Allah ta'ala.</p>
<p>&nbsp;</p>
<p><strong>Niat Shalat Maghrib</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">اُصَلِّيْ فَرْضَ اْلْمَغْرِبِ ثَلاَثَ رَكَعَاتٍ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً لِلَّهِ تَعَالَى</span></p>
<p>&nbsp;</p>
<p>Usholli Fardlol maghribi tsalaatsa roka'aatim mustaqbilal qiblati adaa-an lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat fardu maghrib 3 rakaat, sambil menghadap qiblat, saat ini, karena Allah ta'ala.</p>
<p>&nbsp;</p>
<p><strong>Niat Shalat Isya</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">اُصَلِّيْ فَرْضَ الْعِشَاءِ اَرْبَعَ رَكَعَاتٍ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً لِلَّهِ تَعَالَى</span></p>
<p>&nbsp;</p>
<p>Usholli Fardlol 'isyaa-i arba'a roka'aatim mustaqbilal qiblati adaa-an lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat fardu isya 4 rakaat, sambil menghadap qiblat, saat ini, karena Allah ta'ala.</p>
<p>&nbsp;</p>
<p><strong>Niat Shalat Jumat</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">اُصَلِّيْ فَرْضَ الجُمْعَةِ رَكْعَتَيْنِ مُسْتَقْبِلَ اْلقِبْلَةِ اَدَاءً مَاْمُوْمًا لِلَّهِ تَعَالَى</span></p>
<p><br />Usholli Fardlol jum'ati rak'ataini mustaqbilal qiblati adaa-an ma-muuman lillaahi ta'aala.</p>
<p>Aku niat melakukan shalat jum'at 2 rakaat, sambil menghadap qiblat, saat ini, menjadi mamum, karena Allah ta'ala.</p>
<p>Demikian yang termaktub dalam kitab Nihaayatuz Zaini karya Abi 'Abdil Mu'thi halaman 55-56.</p>
<p>&nbsp;</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
