<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanTahiyyatAkhir.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="9.html"id="l"><img src="../b.png"></a>BACAAN TAHIYAT AKHIR dan Doa<a  href="11.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p style="text-align: right;"><br /><span style="font-size: 35px;font-family: indopak;">التَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ ِللهِ ، السَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكاَتُهُ السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِيْنَ . أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ الله وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ الله. اللَّهُمَّ صَلِّ عَلَى مُحَمَّد وعلى آلِ مُحَمَّد كَمَا صَلَّبْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيْمَ وَعَلَى آلِ إِبْرَاهِيْمَ فِيْ الْعَالَمِيْنَ إِنَّكَ حَمِيْدٌ مَجِيْد. اَلْلَّهُمَّ إِنِّيْ أَعُوْذُبِكَ مِنْ عَذَابِ جَهَنَّمَ وَمِنْ عَذَابِ القَبْرِ وَمِنْ فِتْنَةِ المَحْيَا وَالمَمَاتِ وَمِنْ شَرِّ فِتْنَةِ المَسِيْحِ الدَجَّالِ.</span></p>
<p>&nbsp;</p>
<p>Attahiyyaatul mubaarakaatush shalawaatuth thayyibatul lillaah, Assalaamu&rsquo;alaika ayyuhan nabiyyu warahmatullaahi wabarakaatuh, Assalaamu&rsquo;alainaa wa&rsquo;alaa &lsquo;ibaadillaahish shaalihiin. Asyhadu allaa ilaaha illallaah, Waasyhadu anna Muhammadar rasuulullaah. Allahhumma shalli &lsquo;alaa Muhammad wa 'alaa aali Muhammad, kamaa shallaita 'alaa Ibraahim, wa 'alaa aali Ibraahim. Wabaarik &lsquo;alaa Muhammad, wa 'alaa aali Muhammad, kamaa baarakta 'alaa Ibraahim, wa 'alaa aali Ibraahim. Fil 'aalamiina innaka hamiidum majiid. Allaahumma innii a'uudzubika min 'adzaabi jahannama wamin 'adzaabil qabri wamin fitnatil mahyaa wamamaati wamin fitnatil masiihid dajjaal.</p>
<p><br /><br /></p>
<p><br />Segala kehormatan, keberkahan, kebahagiaan dan kebaikan bagi Allah, salam, rahmat, dan berkahNya kupanjatkan kepadamu wahai Nabi (Muhammad). Salam keselamatan semoga tetap untuk kami seluruh hamba yang shaleh-shaleh. Aku bersaksi bahwa tiada Tuhan melainkan Allah. Dan aku bersaksi bahwa Nabi Muhammad adalah utusan Allah. Ya Allah! Limpahkanlah rahmat kepada Nabi Muhammad. &ldquo; Sebagimana pernah Engkau beri rahmat kepada Nabi Ibrahim dan keluarganya. Dan limpahilah berkah atas Nabi Muhammad beserta para keluarganya. Sebagaimana Engkau memberi berkah kepada Nabi Ibrahim dan keluarganya. &ldquo; Diseluruh alam semesta Engkaulah yang terpuji, dan Maha Mulia.&rdquo; Ya Allah, aku berlindung kepada-Mu dari siksa jahanam dan siksa kubur serta dari fitnah kehidupan dan kematian dan dari kejahatan fitnahnya dajal.</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
