<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body>
<div id="page1"><header class="nav-down"><a  href="10.html"id="l"><img src="../b.png"></a>SALAM</header><div id="ok">  

<p>Kemudian mengucapkan salam :</p>
<p style="text-align: center;"><span style="font-size: 35px;font-family: indopak;">اَلسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ</span></p>
<p style="text-align: center;">"<strong>Assalaamu 'alaikum warahmatullaah</strong>"</p>
<p style="text-align: center;">dengan suara yang jelas sambil menoleh ke kanan, lalu mengucapkan salam kedua sambil menoleh ke kiri.</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
