<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/DoaIftitah.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="2.html"id="l"><img src="../b.png"></a>DO'A IFTITAH<a  href="4.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" align="justify">Kemudian melakukan takbiratul ihram, yaitu membaca&nbsp;Allahu Akbar&nbsp;sambil mengangkat kedua tangannya sejajar dengan kedua bahunya ketika takbir. Meletakkan tangan kanan di atas tangan kiri di atas dada atau di bawahnya, tetapi di atas pusar.&nbsp;Kemudian membaca do'a iftitah..</p>
<p class="arab" style="font-size: 35px; line-height: 2; direction: rtl; text-align: justify; color: #333333; font-family: indopak; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">اَللهُ اَكْبَرْ كَبِيْرًا وَالْحَمْدُ ِللهِ كَثِيْرً وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيْلاً. أِنِّ وَجَّهْةُ وَجْهِيَ ِللذِيْ فَطَرَالسَّمَوَاتِ وَاْلآَرْضَ حَنِيِيْفًا مُسْلِمًا وَمَا أَنَا مِنَ الْمُشْرِكِيْنَ. إِنَّ صَلاَتِيْ وَنُسُكِيْ وَمْحْيَايَ وَمَمَاتِيْ ِللهِ رَبِّ الْعَالَمِيْنَ. لاَشَرِيْكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِيْنَ</p>
<p style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>
<p style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">Allahu Akbaru kabira walhamdu lillahi kathira wasubhanallahhi bukratau waasila. Inni Wajjahtu wajhia lillazi fataras sama wati wal ardha hanifam muslimaw wama ana minal musyrikin. Inna solati wanusuki wamahyaya wammamati lillahi rabbil&rsquo;alamin. La syarikalahu wabiza lika umirtu wa ana minal muslimin.</p>
<p style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><strong>Artinya</strong>:<br />Allah Maha Besar sebesar-besarnya. Dan puji-pujian bagi Allah sebanyak-banyaknya. Dan maha suci Allah siang dan malam. Kuhadapkan mukaku, kepada yang menjadikan langit dan bumi, aku cenderung lagi berserah kepada Allah dan bukanlah aku dari golongan orang-orang yang menyekutukan Allah. Sesungguhnya sembahyangku, ibadatku, hidupku dan matiku kuserahkan hanya pada Allah tuhan seru sekelian alam. Sekali-kali tidaklah aku menyekutukanNya . Dan dengan demikian aku ditugaskan, dan aku adalah dari golongan orang-orang Muslim (Islam).</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
