<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanAlfatihah.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="3.html"id="l"><img src="../b.png"></a>BACAAN ALFATIHAH<a  href="5.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>Setelah membaca Doa Iftitah, kemudian dilanjutkan membaca ta'awwudz (a'udzu billahi minasy syaithanirrajim) dan Basmalah, kemudian membaca Al-Fatihah dan apabila telah selesai dia membaca aamiin. Berikut adalah Bacaan Al fatihah :</p>
<p><strong>BACAAN ALFATIHAH :</strong></p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ الرَّحْمَٰنِ الرَّحِيم مَالِكِ يَوْمِ الدِّينِ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ</span></p>
<p>""Bismillahirrahmanirrahim" <br />Alhamdulillahi rabbil alamin, Arrahmaanirrahiim Maaliki yaumiddiin, Iyyaka nabudu waiyyaaka nastaiin, Ihdinashirratal mustaqim, shiratalladzina an&rsquo;amta alaihim ghairil maghduubi alaihim waladhaalin,.. Aamiiinnn....."<br />Artinya:</p>
<p>""Dengan menyebut nama Allah Yang Maha Pemurah lagi Maha Penyayang". "Segala puji bagi Allah, Tuhan semesta alam". "Maha Pemurah lagi Maha Penyayang". "Yang menguasai di Hari Pembalasan". "Hanya Engkaulah yang kami sembah, dan hanya kepada Engkaulah kami meminta pertolongan". "Tunjukilah kami jalan yang lurus", "(yaitu) Jalan orang-orang yang telah Engkau beri nikmat kepada mereka; bukan (jalan) mereka yang dimurkai dan bukan (pula jalan) mereka yang sesat"".</p>
<p>Setelah Membaca Al-Fatihah dilanjutkan dengan membaca Surat - Surat Al Quran yang Anda hafal seperti Surat Al-Ikhlas, Surat An-nas, Surat Falaq, Surat Alkafirun, dll</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
