<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanRukuk.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="4.html"id="l"><img src="../b.png"></a>BACAAN RUKU'<a  href="6.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>Kemudian mengangkat kedua tangan sejajar dengan bahunya lalu ruku' sambil mengucapkan Allahu Akbar selanjutnya memegang dua lutut dengan kedua tapak tangan dengan meratakan tulang punggung, tidak mengangkat kepalanya juga tidak terlalu membungkukkannya, dan jari-jari tangannya hendaknya dalam keadaan terbuka. Bacaan yang di baca ketika Ruku adalah sebagai berikut :</p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">سُبْحَانَ رَبِّيَ الْعَظِيْمِ</span></p>
<p>"Subhaana rabbiyal 'azhiim " 3x<br />Arti : "Maha Suci Tuhanku Yang Maha Agung".</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
