<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanIktidal.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="5.html"id="l"><img src="../b.png"></a>BACAAN I'TIDAL<a  href="7.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>I'tidal yaitu bangkit dari ruku' seraya mengangkat kedua tangan sejajar dengan kedua bahu sambil membaca "Sami'allaahu liman hamidah" artinya :"Allah Maha Mendengar orang yang memujiNya" sehingga tegak berdiri dalam keadaan i'tidal, kemudian membaca do'a :</p>
<p style="text-align: center;"><span style="font-size: 35px;font-family: indopak;">رَبَّنَا لَكَ الْحَمْدُ</span></p>
<p style="text-align: center;"><strong>" Robbanaa, Wa lakal hamd' "</strong> <br />Wahai Tuhan Kami, Segala Pujian hanya bagiMU</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
