<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanSujud.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="6.html"id="l"><img src="../b.png"></a>BACAAN SUJUD<a  href="8.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>Kemudian sujud sambil mengucapkan Allahu Akbar tanpa mengangkat tanggan, Letakan tangan terlebih dahulu.. Lalu sujud bertumpu pada tujuh anggota sujud, yaitu dahi (yang termasuk di dalamnya) hidung, dua telapak tangan, dua lutut dan ujung dua tapak kaki. Hendaknya diperhatikan agar dahi dan hidung betul-betul mengenai lantai, serta merenggangkan bagian atas lengannya dari samping badannya dan tidak meletakkan lengannya (hastanya) ke lantai dan mengarahkan ujung jari-jarinya ke arah kiblat. Kemudian membaca :</p>
<p style="text-align: center;"><br /><span style="font-size: 35px;font-family: indopak;">سُبْحَانَ رَبِّيَ اْلأَعْلَى وَبِحَمْدِهِ</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Subhaana rabbiyal a'laa wabihamdih</strong></p>
<p style="text-align: center;">Maha Suci Tuhan Yang Maha Tinggi lagi Maha Terpuji</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
