<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanDudukAntaraSujud.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="7.html"id="l"><img src="../b.png"></a>DUDUK DIANTARA DUA SUJUD<a  href="9.html"id="r"><img src="../a.png"></a></header><div id="ok">  

<p>Bangkit dari sujud sambil mengucapkan Allahu Akbar, kemudian duduk Iftirasy (Duduk diantara 2 Sujud), yaitu duduk dengan bertumpu kaki kiri dan duduk di atasnya , sedangkan posisi telapak kaki kanan ditegakkan dan jari jari nya menghadap ke Qiblat. Kemudian membaca :</p>
<p>&nbsp;</p>
<p style="text-align: right;"><span style="font-size: 35px;font-family: indopak;">رَبِ ّاِغْفِرْلِيِ وَارْحَمْنِيْ وَارْفَعْنِيْ وَاجْبُرْنِيْ وَارْزُقْنِيْ وَاهْدِنِيْ وَعَاِفِنيْ وَاعْفُ عَنِّيْ</span></p>
<p><br />Rabbighfirlii warhamnii warfa'nii wajburnii warzuqnii wahdinii wa 'aafinii wa'fu 'annii</p>
<p>Ya Allah ! ampunilah dosaku, belas kasihanilah aku, dan angkatlah darjatku dan cukuplah segala kekuranganku dan berilah rezeki kepadaku, dan berilah aku petunjuk dan sejahterakanlah aku dan berilah keampunan padaku.</p>

</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
