<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body><audio controls preload="none"><source src="http://areaponsel.com/BacaanTahiyyatAwal.mp3" type="audio/mpeg"></audio>

<div id="page1"><header class="nav-down"><a  href="8.html"id="l"><img src="../b.png"></a>BACAAN TAHIYAT AWAL<a  href="10.html"id="r"><img src="../a.png"></a></header><div id="ok">  


<p style="text-align: right;"><br /><span style="font-size: 35px;font-family: indopak;">التَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ ِللهِ ، السَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكاَتُهُ السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِيْنَ . أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ الله وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُوْلُ الله. اللَّهُمَّ صَلِّ عَلَى مُحَمَّد</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />Attahiyyaatul mubaarakaatush sholawaatuth thayyibatul lillaah, Assalaamu&rsquo;alaika ayyuhan nabiyyu warahmatullaahi wabarakaatuh, Assalaamu&rsquo;alainaa wa&rsquo;alaa &lsquo;ibaadillaahish shaalihiin. Asyhadu allaa ilaaha illallaah, Waasyhadu anna Muhammadar rasuulullaah. Allahhumma sholli &lsquo;alaa Muhammad.</p>
<p>Segala kehormatan, keberkahan, kebahagiaan dan kebaikan bagi Allah, salam, rahmat, dan berkahNya kupanjatkan kepadamu wahai Nabi (Muhammad). Salam keselamatan semoga tetap untuk kami seluruh hamba yang shaleh-shaleh. Ya Allah aku bersumpah dan berjanji bahwa tiada ada Tuhan yang berhak disembah kecuali Engkau ya Allah, dan aku bersumpah dan berjanji sesungguhnya Nabi Muhammad adalah utusan-Mu Ya Allah. Ya Allah, limpahkan shalawat-Mu kepada Nabi Muhammad</p>
</div><div id="footer"><a href="../index.html"><img src="../h.png"></a></div></div>


</body>
</html>
