<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
        <link href="../f.css" rel="stylesheet"/>
    <script src="../js/j.js" type="text/javascript"></script>
	    <script src="../js/s.js" type="text/javascript"></script><style>#ok{line-height:1.5} audio{position:fixed;bottom:2px;right:5px;z-index:100000;border-radius:15px;border-style: dotted;border-color: #209D0F;max-width:350px}</style>

	</head><body>
<div id="page1"><header class="nav-down"><a  href="24.html"id="l"><img src="../b.png"></a>Hukum Ra<a  href="26.html"id="r"><img src="../a.png"></a></header><div id="ok">  


<iframe src="http://www.dosenmatematika.co.id/tajwid/5_1.html
"style="border:none;width:100%;height:500px;"></iframe></div><div id="footer"><a href="HukumRa.html"><img src="../b.png"></a></div></div>


</body>
</html>
