<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!--320-->
	<title>Jadwal Sholat</title>
    <script src="tabcontent.js" type="text/javascript"></script>
    <script type="text/javascript" src="ws.js"></script>
    <link href="tabcontent.css" rel="stylesheet" type="text/css" />
    <link href="style5a.css" rel="stylesheet" type="text/css" />
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script type="text/javascript">
        function initialize() {
			var address = (document.getElementById('my-address'));
			var autocomplete = new google.maps.places.Autocomplete(address);
			autocomplete.setTypes(['geocode']);
			google.maps.event.addListener(autocomplete, 'place_changed', function() {
				var place = autocomplete.getPlace();
				if (!place.geometry) {
					return;
				}

				var address = '';
				if (place.address_components) {
					address = [
						(place.address_components[0] && place.address_components[0].short_name || ''),
						(place.address_components[1] && place.address_components[1].short_name || ''),
						(place.address_components[2] && place.address_components[2].short_name || '')
					].join(' ');
				}
			});
		}
		function codeAddress() {
			geocoder = new google.maps.Geocoder();
			var address = document.getElementById("my-address").value;
			
			var offset = new Date().getTimezoneOffset();
			offset=(offset/60)*(-1);
			
			geocoder.geocode( { 'address': address}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					alert("Latitude: "+results[0].geometry.location.lat());
					alert("Longitude: "+results[0].geometry.location.lng());
					alert("Offset: "+offset);
				} 
				else {
					//alert("Geocode was not successful for the following reason: " + status);
				}
			});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body onLoad="initWaktuSholat()" style="font-family:Arial;">
	<div id="header">
    
		<div id="headbox">
		  <h2 style="font:Verdana, Geneva, sans-serif; font-size:19px">Jadwal Sholat</h2>
		</div>
	</div>
	<center style="width: 150px; font-size:17px; border: 2px solid #107F07; background: -moz-linear-gradient(top,#AACC14,#95BA13);background:linear-gradient(top,#AACC14,#95BA13);background: -o-linear-gradient(top,#AACC14,#95BA13);background: -webkit-gradient(linear, left top, left bottom, from(#AACC14), to(#95BA13)); border-radius: 7px 7px 7px 7px; position:fixed; top:47px; left:50%; margin-left:-75px;">
	<font color="#FFFFFF">Today :</font> 
	<span id="day"></span>
	<div  align="center">
		<div id="container" style="font-size:22px; text-align:center; color:#FFF;">
			<script>
				var myDays = ['Ahad', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
				var myMonth = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nop', 'Des'];
				var currentTime = new Date()
				//var month = currentTime.getMonth() + 1
				//if(month<=9) {
				//	month="0"+month;
				//}
				//month = month.length > 1 ? month : '0' + month;
				var day = currentTime.getDate()
				//if(day<=9) {
				//	day="0"+day;
				//}
				var thisDay = currentTime.getDay()
				var thisMonth = currentTime.getMonth()
				thisDay = myDays[thisDay];
				thisMonth = myMonth[thisMonth];
				//day = day.length > 1 ? day : '0' + day;
				var year = currentTime.getFullYear()
				document.getElementById("day").innerHTML = thisDay;
				document.write(day + " " + thisMonth + " " + year)
			</script>
		</div>
	</div>
    
    
    
	</center>
	<div style="width: 100%; margin: 0px; margin-top:110px; padding: 0px">
		
       <div class="tabcontents">
            <div id="view1" align="center" style="font-weight:bold; padding:0px; padding-top:5px; height:227px;">
 	

    
    			
				<center>
					<input type="text" id="my-address" style="height:23px; border-radius:40px">
					<button onClick="updateWaktuSholat()" style="height:27px; border-radius:3px;font-size:15px; color:#FFF; background: -moz-linear-gradient(top,#AACC14,#95BA13);background:linear-gradient(top,#AACC14,#95BA13);background: -o-linear-gradient(top,#AACC14,#95BA13);background: -webkit-gradient(linear, left top, left bottom, from(#AACC14), to(#95BA13));">Cari</button>
					<br>
				</center>
			
				<div id="homemenu">
				<ul>					
					<li style="text-align:center;">
						<table>
							<tr size="5">
								Shubuh : 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_shubuh" size="7" readonly />
							</tr>
						</table>
					</li>
					<li style="text-align:center;">
						<table>
							<tr size="5">
								Dhzuhur: 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_zuhur" size="7" readonly />
							</tr>
						</table>
					</li>
					<li style="text-align:center;">
						<table>
							<tr size="5">
								Ashar   : 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_ashar" size="7" readonly />
							</tr>
						</table>
					</li>
					<li style="text-align:center;">
						<table style="text-align:right;">
							<tr size="5">
								Maghrib : 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_maghrib" size="7" readonly />
							</tr>
						</table>
					</li>
					<li style="text-align:center;">
						<table>
							<tr size="5">
								Isya'    : 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_isya" size="7" readonly />
							</tr>
						</table>
					</li>
					<li style="text-align:center;">
						<table>
							<tr size="5">
								Imsak   : 
							</tr>
							<tr>
								<input style="height:17px; font-weight:bold; text-align:center;" type="text" id="waktu_imsak" size="7" readonly />
							</tr>
						</table>
					</li>
				</ul>
				</div>
            </div>
        </div>
		<center style="font-weight:normal; font-size: 12px"><br>




			<br><b>Default Lokasi : Jakarta (WIB)</b>
			<br>

		<br>
        
      
<br><br>
<br>

<br>

		<div class="footer"><a href="../index.html"><img src="../h.png"></a>
			
			<div style="margin-top:5px; text-align:center; color:#ffffff; font-size:21px;" id="clock"></div>
			<script type="text/javascript">
			<!--
			function startTime() {
				var today=new Date(),
					curr_hour=today.getHours(),
					curr_min=today.getMinutes(),
					curr_sec=today.getSeconds();
			 curr_hour=checkTime(curr_hour);
				curr_min=checkTime(curr_min);
				curr_sec=checkTime(curr_sec);
				document.getElementById('clock').innerHTML=curr_hour+":"+curr_min+":"+curr_sec;
			}
			function checkTime(i) {
				if (i<10) {
					i="0" + i;
				}
				return i;
			}
			setInterval(startTime, 500);
			//-->
			</script>
			
		</div>
    </div>
	<script>
	function updateWaktuSholat(){
	  var latitude   = -6.2087634;
	  var longitude  = 106.845598999;
	  var timezone   = 7;
	  
	  ////////////////////////////////////////////////////////////
	  geocoder = new google.maps.Geocoder();
		var address = document.getElementById("my-address").value;
		
		var offset = new Date().getTimezoneOffset();
		offset=(offset/60)*(-1);
		
		geocoder.geocode( { 'address': address}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				var latitude = results[0].geometry.location.lat();
				var longitude= results[0].geometry.location.lng();
				var timezone= offset;
				
				var currentTime = new Date()
				var bulan = currentTime.getMonth() + 1;
				var tanggal = currentTime.getDate();
				var tahun = currentTime.getFullYear();
				
				// Buat Object dari Class waktuSholat
				var waktuSholatObj = new waktuSholat();
			  
				// Set Latitude dan Longitude
				waktuSholatObj.setLatLng(latitude,longitude);
			  
				/* Ambil Waktu Sholat untuk hari yang dimaksud
				*
				* result akan berisi objek dengan key nama waktu sholat
				* seperti berikut ini:
				*
				* result = {
				*   zuhur:'STRING',
				*   ashar:'STRING',
				*   maghrib:'STRING',
				*   isya:'STRING',
				*   shubuh:'STRING',
				* };
				*/
				var result = waktuSholatObj.get(tahun,bulan,tanggal,timezone);
				
				// Loop result dan masukan output ke dalam input text
				for (var waktu in result){
					document.getElementById('waktu_'+waktu).value = result[waktu];
					//document.getElementById('waktu_'+waktu).value = result[waktu];
				}
			} 
			else {
				//alert("Geocode was not successful for the following reason: " + status);
			}
		});
	  ////////////////////////////////////////////////////////////
	  
	  var currentTime = new Date()
		var bulan = currentTime.getMonth() + 1;
		var tanggal = currentTime.getDate();
		var tahun = currentTime.getFullYear();
		
	  // Buat Object dari Class waktuSholat
	  var waktuSholatObj = new waktuSholat();
	  
	  // Set Latitude dan Longitude
	  waktuSholatObj.setLatLng(latitude,longitude);
	  
	  /* Ambil Waktu Sholat untuk hari yang dimaksud
	   *
	   * result akan berisi objek dengan key nama waktu sholat
	   * seperti berikut ini:
	   *
	   * result = {
	   *   zuhur:'STRING',
	   *   ashar:'STRING',
	   *   maghrib:'STRING',
	   *   isya:'STRING',
	   *   shubuh:'STRING',
	   * };
	   */
	  var result = waktuSholatObj.get(tahun,bulan,tanggal,timezone);
	  
	  // Loop result dan masukan output ke dalam input text
	  for (var waktu in result){
		document.getElementById('waktu_'+waktu).value = result[waktu];
	  //document.getElementById('waktu_'+waktu).value = result[waktu];
	  }
	};
	
	/* Fungsi yang akan dipanggil ketika document.onload */
	function initWaktuSholat(){
	  updateWaktuSholat();
	};
	</script>
</body>
</html>
