<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
    <script src="js/suara2.js"></script>

    <script type="text/javascript">
        $(document).ready(function (){
            loadSurah("5");
        });
    </script>

</head>

<body>
    <div id='upd'>
        <center>
            <a href='#' id='tt' class='tt'><img src="c.png"></a>
        </center>
        <center>
            <form id="jump" method="get" action="">
                <table style="width: 100px;">
                    <tbody>
                        <tr>
                            <td>
                                <input type="number" id="jump-page" class="search" placeholder="1" />
                            </td>
                            <td>
                                <input type="submit" value="Go" class="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </center>
        <script type="text/javascript">
            document.getElementById('jump').onsubmit = function() {
                location.hash = document.getElementById('jump-page').value;
                return false;
            };
        </script>

        <a href="#1">1</j>
<a href="#2">2</j>
<a href="#3">3</j>
<a href="#4">4</j>
<a href="#5">5</j>
<a href="#6">6</j>
<a href="#7">7</j>
<a href="#8">8</j>
<a href="#9">9</j>
<a href="#10">10</j>
<a href="#11">11</j>
<a href="#12">12</j>
<a href="#13">13</j>
<a href="#14">14</j>
<a href="#15">15</j>
<a href="#16">16</j>
<a href="#17">17</j>
<a href="#18">18</j>
<a href="#19">19</j>
<a href="#20">20</j>
<a href="#21">21</j>
<a href="#22">22</j>
<a href="#23">23</j>
<a href="#24">24</j>
<a href="#25">25</j>
<a href="#26">26</j>
<a href="#27">27</j>
<a href="#28">28</j>
<a href="#29">29</j>
<a href="#30">30</j>
<a href="#31">31</j>
<a href="#32">32</j>
<a href="#33">33</j>
<a href="#34">34</j>
<a href="#35">35</j>
<a href="#36">36</j>
<a href="#37">37</j>
<a href="#38">38</j>
<a href="#39">39</j>
<a href="#40">40</j>
<a href="#41">41</j>
<a href="#42">42</j>
<a href="#43">43</j>
<a href="#44">44</j>
<a href="#45">45</j>
<a href="#46">46</j>
<a href="#47">47</j>
<a href="#48">48</j>
<a href="#49">49</j>
<a href="#50">50</j>
<a href="#51">51</j>
<a href="#52">52</j>
<a href="#53">53</j>
<a href="#54">54</j>
<a href="#55">55</j>
<a href="#56">56</j>
<a href="#57">57</j>
<a href="#58">58</j>
<a href="#59">59</j>
<a href="#60">60</j>
<a href="#61">61</j>
<a href="#62">62</j>
<a href="#63">63</j>
<a href="#64">64</j>
<a href="#65">65</j>
<a href="#66">66</j>
<a href="#67">67</j>
<a href="#68">68</j>
<a href="#69">69</j>
<a href="#70">70</j>
<a href="#71">71</j>
<a href="#72">72</j>
<a href="#73">73</j>
<a href="#74">74</j>
<a href="#75">75</j>
<a href="#76">76</j>
<a href="#77">77</j>
<a href="#78">78</j>
<a href="#79">79</j>
<a href="#80">80</j>
<a href="#81">81</j>
<a href="#82">82</j>
<a href="#83">83</j>
<a href="#84">84</j>
<a href="#85">85</j>
<a href="#86">86</j>
<a href="#87">87</j>
<a href="#88">88</j>
<a href="#89">89</j>
<a href="#90">90</j>
<a href="#91">91</j>
<a href="#92">92</j>
<a href="#93">93</j>
<a href="#94">94</j>
<a href="#95">95</j>
<a href="#96">96</j>
<a href="#97">97</j>
<a href="#98">98</j>
<a href="#99">99</j>
<a href="#100">100</j>
<a href="#101">101</j>
<a href="#102">102</j>
<a href="#103">103</j>
<a href="#104">104</j>
<a href="#105">105</j>
<a href="#106">106</j>
<a href="#107">107</j>
<a href="#108">108</j>
<a href="#109">109</j>
<a href="#110">110</j>
<a href="#111">111</j>
<a href="#112">112</j>
<a href="#113">113</j>
<a href="#114">114</j>
<a href="#115">115</j>
<a href="#116">116</j>
<a href="#117">117</j>
<a href="#118">118</j>
<a href="#119">119</j>
<a href="#120">120</j>
</div><div id="page5"><header class="nav-down"><a  href="4.html" id="l"><img src="b.png"></a>5. AL-MAAIDAH [ 120 ]
        <a href="6.html" id="r"><img src="a.png"></a>
        <form id="live-search" action="" class="styled" method="post">
            <input type="text" class="text-input" id="s5" placeholder="Cari..." />
        </form>
        </header>
        <div class="5">
            <div class="tejas">
                <div id="ok">
                    <div class="5 main">
	                    <div class="c">
	                        <div id="e">
	                            <a data-src="http://everyayah.com/data/Alafasy_128kbps/005000.mp3" href="#">
	                                <center><b id="b"></b></center>
	                            </a>
	                            </br>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />
			<a href='#' id='tt'><img src="d.png"></a>
			<a href='#' id='ts'><img src="s.png"></a>
        </div>
    </div>

</body>

</html>