<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
    <script src="js/suara2.js"></script>

    <script type="text/javascript">
        $(document).ready(function (){
            loadSurah("58");
        });
    </script>

</head>

<body>
    <div id='upd'>
        <center>
            <a href='#' id='tt' class='tt'><img src="c.png"></a>
        </center>
        <center>
            <form id="jump" method="get" action="">
                <table style="width: 100px;">
                    <tbody>
                        <tr>
                            <td>
                                <input type="number" id="jump-page" class="search" placeholder="1" />
                            </td>
                            <td>
                                <input type="submit" value="Go" class="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </center>
        <script type="text/javascript">
            document.getElementById('jump').onsubmit = function() {
                location.hash = document.getElementById('jump-page').value;
                return false;
            };
        </script>

        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#6">6</a>
        <a href="#7">7</a>
        <a href="#8">8</a>
        <a href="#9">9</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <a href="#13">13</a>
        <a href="#14">14</a>
        <a href="#15">15</a>
        <a href="#16">16</a>
        <a href="#17">17</a>
        <a href="#18">18</a>
        <a href="#19">19</a>
        <a href="#20">20</a>
        <a href="#21">21</a>
        <a href="#22">22</a>
    </div>
    <div id="page58">
        <header class="nav-down">
            <a href="57.html" id="l"><img src="b.png"></a>58. AL-MUJAADALAH [ 22 ]
            <a href="59.html" id="r"><img src="a.png"></a>
            <form id="live-search" class="styled" method="post">
                <input type="text" class="text-input" id="s58" placeholder="Cari..." />
            </form>
        </header>
        <div class="58">
            <div class="tejas">
                <div id="ok">
                	<div class="58 main">
	                    <div class="c">
	                        <div id="e">
	                            <a data-src="http://everyayah.com/data/Alafasy_128kbps/058000.mp3" href="#">
	                                <center><b id="b"></b></center>
	                            </a>
	                            </br>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />
			<a href='#' id='tt'><img src="d.png"></a>
			<a href='#' id='ts'><img src="s.png"></a>
</div>
    </div>

</body>

</html>