<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
    <script src="js/suara2.js"></script>

    <script type="text/javascript">
        $(document).ready(function (){
            loadSurah("65");
        });
    </script>

</head>

<body>

    <div id="page65">
        <header class="nav-down">
            <a href="64.html" id="l"><img src="b.png"></a>65. AT-TALAAQ [ 12 ]
            <a href="66.html" id="r"><img src="a.png"></a>
            <form id="live-search" class="styled" method="post">
                <input type="text" class="text-input" id="s65" placeholder="Cari..." />
            </form>
        </header>
        <div class="65">
            <div class="tejas">
                <div id="ok">
                	<div class="65 main">
	                    <div class="c">
	                        <div id="e">
	                            <a data-src="http://everyayah.com/data/Alafasy_128kbps/065000.mp3" href="#">
	                                <center><b id="b"></b></center>
	                            </a>
	                            </br>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />
			<a href='#' id='tt'><img src="d.png"></a>
			<a href='#' id='ts'><img src="s.png"></a>
        </div>
    </div>

</body>

</html>