<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
    <script src="js/suara2.js"></script>

    <script type="text/javascript">
        $(document).ready(function (){
            loadSurah("7");
        });
    </script>

</head>

<body>
    <div id='upd'>
        <center>
            <a href='#' id='tt' class='tt'><img src="c.png"></a>
        </center>
        <center>
            <form id="jump" method="get" action="">
                <table style="width: 100px;">
                    <tbody>
                        <tr>
                            <td>
                                <input type="number" id="jump-page" class="search" placeholder="1" />
                            </td>
                            <td>
                                <input type="submit" value="Go" class="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </center>
        <script type="text/javascript">
            document.getElementById('jump').onsubmit = function() {
                location.hash = document.getElementById('jump-page').value;
                return false;
            };
        </script>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#6">6</a>
        <a href="#7">7</a>
        <a href="#8">8</a>
        <a href="#9">9</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <a href="#13">13</a>
        <a href="#14">14</a>
        <a href="#15">15</a>
        <a href="#16">16</a>
        <a href="#17">17</a>
        <a href="#18">18</a>
        <a href="#19">19</a>
        <a href="#20">20</a>
        <a href="#21">21</a>
        <a href="#22">22</a>
        <a href="#23">23</a>
        <a href="#24">24</a>
        <a href="#25">25</a>
        <a href="#26">26</a>
        <a href="#27">27</a>
        <a href="#28">28</a>
        <a href="#29">29</a>
        <a href="#30">30</a>
        <a href="#31">31</a>
        <a href="#32">32</a>
        <a href="#33">33</a>
        <a href="#34">34</a>
        <a href="#35">35</a>
        <a href="#36">36</a>
        <a href="#37">37</a>
        <a href="#38">38</a>
        <a href="#39">39</a>
        <a href="#40">40</a>
        <a href="#41">41</a>
        <a href="#42">42</a>
        <a href="#43">43</a>
        <a href="#44">44</a>
        <a href="#45">45</a>
        <a href="#46">46</a>
        <a href="#47">47</a>
        <a href="#48">48</a>
        <a href="#49">49</a>
        <a href="#50">50</a>
        <a href="#51">51</a>
        <a href="#52">52</a>
        <a href="#53">53</a>
        <a href="#54">54</a>
        <a href="#55">55</a>
        <a href="#56">56</a>
        <a href="#57">57</a>
        <a href="#58">58</a>
        <a href="#59">59</a>
        <a href="#60">60</a>
        <a href="#61">61</a>
        <a href="#62">62</a>
        <a href="#63">63</a>
        <a href="#64">64</a>
        <a href="#65">65</a>
        <a href="#66">66</a>
        <a href="#67">67</a>
        <a href="#68">68</a>
        <a href="#69">69</a>
        <a href="#70">70</a>
        <a href="#71">71</a>
        <a href="#72">72</a>
        <a href="#73">73</a>
        <a href="#74">74</a>
        <a href="#75">75</a>
        <a href="#76">76</a>
        <a href="#77">77</a>
        <a href="#78">78</a>
        <a href="#79">79</a>
        <a href="#80">80</a>
        <a href="#81">81</a>
        <a href="#82">82</a>
        <a href="#83">83</a>
        <a href="#84">84</a>
        <a href="#85">85</a>
        <a href="#86">86</a>
        <a href="#87">87</a>
        <a href="#88">88</a>
        <a href="#89">89</a>
        <a href="#90">90</a>
        <a href="#91">91</a>
        <a href="#92">92</a>
        <a href="#93">93</a>
        <a href="#94">94</a>
        <a href="#95">95</a>
        <a href="#96">96</a>
        <a href="#97">97</a>
        <a href="#98">98</a>
        <a href="#99">99</a>
        <a href="#100">100</a>
        <a href="#101">101</a>
        <a href="#102">102</a>
        <a href="#103">103</a>
        <a href="#104">104</a>
        <a href="#105">105</a>
        <a href="#106">106</a>
        <a href="#107">107</a>
        <a href="#108">108</a>
        <a href="#109">109</a>
        <a href="#110">110</a>
        <a href="#111">111</a>
        <a href="#112">112</a>
        <a href="#113">113</a>
        <a href="#114">114</a>
        <a href="#115">115</a>
        <a href="#116">116</a>
        <a href="#117">117</a>
        <a href="#118">118</a>
        <a href="#119">119</a>
        <a href="#120">120</a>
        <a href="#121">121</a>
        <a href="#122">122</a>
        <a href="#123">123</a>
        <a href="#124">124</a>
        <a href="#125">125</a>
        <a href="#126">126</a>
        <a href="#127">127</a>
        <a href="#128">128</a>
        <a href="#129">129</a>
        <a href="#130">130</a>
        <a href="#131">131</a>
        <a href="#132">132</a>
        <a href="#133">133</a>
        <a href="#134">134</a>
        <a href="#135">135</a>
        <a href="#136">136</a>
        <a href="#137">137</a>
        <a href="#138">138</a>
        <a href="#139">139</a>
        <a href="#140">140</a>
        <a href="#141">141</a>
        <a href="#142">142</a>
        <a href="#143">143</a>
        <a href="#144">144</a>
        <a href="#145">145</a>
        <a href="#146">146</a>
        <a href="#147">147</a>
        <a href="#148">148</a>
        <a href="#149">149</a>
        <a href="#150">150</a>
        <a href="#151">151</a>
        <a href="#152">152</a>
        <a href="#153">153</a>
        <a href="#154">154</a>
        <a href="#155">155</a>
        <a href="#156">156</a>
        <a href="#157">157</a>
        <a href="#158">158</a>
        <a href="#159">159</a>
        <a href="#160">160</a>
        <a href="#161">161</a>
        <a href="#162">162</a>
        <a href="#163">163</a>
        <a href="#164">164</a>
        <a href="#165">165</a>
        <a href="#166">166</a>
        <a href="#167">167</a>
        <a href="#168">168</a>
        <a href="#169">169</a>
        <a href="#170">170</a>
        <a href="#171">171</a>
        <a href="#172">172</a>
        <a href="#173">173</a>
        <a href="#174">174</a>
        <a href="#175">175</a>
        <a href="#176">176</a>
        <a href="#177">177</a>
        <a href="#178">178</a>
        <a href="#179">179</a>
        <a href="#180">180</a>
        <a href="#181">181</a>
        <a href="#182">182</a>
        <a href="#183">183</a>
        <a href="#184">184</a>
        <a href="#185">185</a>
        <a href="#186">186</a>
        <a href="#187">187</a>
        <a href="#188">188</a>
        <a href="#189">189</a>
        <a href="#190">190</a>
        <a href="#191">191</a>
        <a href="#192">192</a>
        <a href="#193">193</a>
        <a href="#194">194</a>
        <a href="#195">195</a>
        <a href="#196">196</a>
        <a href="#197">197</a>
        <a href="#198">198</a>
        <a href="#199">199</a>
        <a href="#200">200</a>
        <a href="#201">201</a>
        <a href="#202">202</a>
        <a href="#203">203</a>
        <a href="#204">204</a>
        <a href="#205">205</a>
        <a href="#206">206</a>

    </div>
    <div id="page7">
        <header class="nav-down">
            <a href="6.html" id="l"><img src="b.png"></a>7. AL-A´RAAF [ 206 ]
            <a href="8.html" id="r"><img src="a.png"></a>
            <form id="live-search" class="styled" method="post">
                <input type="text" class="text-input" id="s7" placeholder="Cari..." />
            </form>
        </header>
        <div class="7">
            <div class="tejas">
                <div id="ok">
                	<div class="7 main">
	                    <div class="c">
	                        <div id="e">
	                            <a data-src="http://everyayah.com/data/Alafasy_128kbps/007000.mp3" href="#">
	                                <center><b id="b"></b></center>
	                            </a>
	                            </br>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />
			<a href='#' id='tt'><img src="d.png"></a>
			<a href='#' id='ts'><img src="s.png"></a>
        </div>
    </div>

</body>

</html>