<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
    <script src="js/suara2.js"></script>

    <script type="text/javascript">
        $(document).ready(function (){
            loadSurah("8");
        });
    </script>

</head>

<body>
    <div id='upd'>
        <center>
            <a href='#' id='tt' class='tt'><img src="c.png"></a>
        </center>
        <center>
            <form id="jump" method="get" action="">
                <table style="width: 100px;">
                    <tbody>
                        <tr>
                            <td>
                                <input type="number" id="jump-page" class="search" placeholder="1" />
                            </td>
                            <td>
                                <input type="submit" value="Go" class="button" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </center>
        <script type="text/javascript">
            document.getElementById('jump').onsubmit = function() {
                location.hash = document.getElementById('jump-page').value;
                return false;
            };
        </script>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#6">6</a>
        <a href="#7">7</a>
        <a href="#8">8</a>
        <a href="#9">9</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <a href="#13">13</a>
        <a href="#14">14</a>
        <a href="#15">15</a>
        <a href="#16">16</a>
        <a href="#17">17</a>
        <a href="#18">18</a>
        <a href="#19">19</a>
        <a href="#20">20</a>
        <a href="#21">21</a>
        <a href="#22">22</a>
        <a href="#23">23</a>
        <a href="#24">24</a>
        <a href="#25">25</a>
        <a href="#26">26</a>
        <a href="#27">27</a>
        <a href="#28">28</a>
        <a href="#29">29</a>
        <a href="#30">30</a>
        <a href="#31">31</a>
        <a href="#32">32</a>
        <a href="#33">33</a>
        <a href="#34">34</a>
        <a href="#35">35</a>
        <a href="#36">36</a>
        <a href="#37">37</a>
        <a href="#38">38</a>
        <a href="#39">39</a>
        <a href="#40">40</a>
        <a href="#41">41</a>
        <a href="#42">42</a>
        <a href="#43">43</a>
        <a href="#44">44</a>
        <a href="#45">45</a>
        <a href="#46">46</a>
        <a href="#47">47</a>
        <a href="#48">48</a>
        <a href="#49">49</a>
        <a href="#50">50</a>
        <a href="#51">51</a>
        <a href="#52">52</a>
        <a href="#53">53</a>
        <a href="#54">54</a>
        <a href="#55">55</a>
        <a href="#56">56</a>
        <a href="#57">57</a>
        <a href="#58">58</a>
        <a href="#59">59</a>
        <a href="#60">60</a>
        <a href="#61">61</a>
        <a href="#62">62</a>
        <a href="#63">63</a>
        <a href="#64">64</a>
        <a href="#65">65</a>
        <a href="#66">66</a>
        <a href="#67">67</a>
        <a href="#68">68</a>
        <a href="#69">69</a>
        <a href="#70">70</a>
        <a href="#71">71</a>
        <a href="#72">72</a>
        <a href="#73">73</a>
        <a href="#74">74</a>
        <a href="#75">75</a>

    </div>
    <div id="page8">
        <header class="nav-down">
            <a href="7.html" id="l"><img src="b.png"></a>8. Al-ANFAAL [ 75 ]
            <a href="9.html" id="r"><img src="a.png"></a>
            <form id="live-search" class="styled" method="post">
                <input type="text" class="text-input" id="s8" placeholder="Cari..." />
            </form>
        </header>
        <div class="8">
            <div class="tejas">
                <div id="ok">
                	<div class="8 main">
	                    <div class="c">
	                        <div id="e">
	                            <a data-src="http://everyayah.com/data/Alafasy_128kbps/008000.mp3" href="#">
	                                <center><b id="b"></b></center>
	                            </a>
	                            </br>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />
			<a href='#' id='tt'><img src="d.png"></a>
			<a href='#' id='ts'><img src="s.png"></a>
        </div>
    </div>

</body>

</html>