<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <link href="f.css" rel="stylesheet" />
    <script src="js/j.js" type="text/javascript"></script>
    <script src="js/s.js" type="text/javascript"></script>
	<script src="js/suara2.js" type="text/javascript"></script>
	<script src="json/surah/surah.js"></script>
    <script src="json/translation/id/id_translation.js"></script>
	
	<script type="text/javascript">
        $(document).ready(function (){
            loadFavorite();
        });
    </script>
</head>

<body>

    <div id="page1">
        <header class="nav-down"><span class="info-fvrt"></span>
            <a href="index.html" id="r"><img src="a.png"></a>
            <form id="live-search" class="styled" method="post">
                <input type="text" class="text-input" id="s1" placeholder="Cari..." />
            </form>
        </header>
        <div class="tejas">
            <div id="ok">
                <div class="main"></div>
            </div>
        </div>
        <div id="footer">
            <div id='aya'>
                <audio preload="none"></audio>
            </div>
            <a href="index.html"><img src="h.png"></a>
            <a href='#' id='ty'><img src="play.png"></a>
            
            
            <img onclick="tjFunction()" src="1.png" title="Terjemahan Bahasa Indonesia" />
            <img onclick="myFunction()" src="r.png" />
            <img onclick="ltnFunction()" src="LatinLogo.png" title="Terjemahan Latin" />

			<a href='#' id='ts'><img src="s.png"></a>
        </div>
    </div>

</body>

</html>